{
  "manifest_version": "0.3",
  "name": "myvoices-tts",
  "display_name": "MyVoices TTS",
  "version": "1.3.0",
  "description": "Voice synthesis for streaming. Cloned voices, presets and saved phrases via XTTSv2, Piper, F5-TTS and Chatterbox. Requires the MyVoices desktop app to be running.",
  "long_description": "MyVoices integrates four TTS engines with voice cloning and a REST/MCP API. This extension connects Claude Desktop to a locally-running MyVoices instance via mcp_server.exe (bundled in dist\\MyVoices\\). No internet connection required.",
  "author": {
    "name": "MyVoices",
    "url": "https://github.com/dataeschema/MyVoices"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dataeschema/MyVoices"
  },
  "license": "MIT",
  "keywords": ["tts", "voice", "speech", "streaming", "sammi"],
  "server": {
    "type": "python",
    "entry_point": "mcp_server.py",
    "mcp_config": {
      "command": "${user_config.myvoices_dir}\\mcp_server.exe",
      "args": [],
      "env": {
        "MYVOICES_URL": "http://localhost:8000"
      }
    }
  },
  "user_config": {
    "myvoices_dir": {
      "type": "directory",
      "title": "Carpeta de MyVoices",
      "description": "Carpeta dist\\MyVoices que contiene MyVoices.exe y mcp_server.exe. Ejemplo: C:\\Users\\TuUsuario\\Desktop\\MyVoices",
      "required": true
    }
  }
}
